<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:background="#fff"
    android:paddingRight="15dp"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@drawable/heart"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:backgroundTint="#f44336"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report A Crime"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="24sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/reportedcrime"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:hint="Enter Details"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check"
                android:textColor="#fff"
                android:text="Report Anonymously"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPORT"
                android:id="@+id/reportbtn"
                android:layout_marginTop="16dp"
                android:background="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload an Image"
                android:id="@+id/upload"
                android:layout_marginTop="16dp"
                android:background="@color/white"/>

            <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content"></ImageView>




        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>